<!-- This is GUI for Rainfall Prediction Application Using Machine Learning Classifer -->

<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <!--<meta name="viewport" content="width=device-width, intial-scale=1.0">-->
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>ML API</title>

  <style>
    /* CSS code for button */
    body {
      background-color:white;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    /* CSS code for button */
    .button_css {
    color: #494949 !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffffff;
    padding: 500px;
    border: 4px solid #494949 !important;
    display: inline-block;
    transition: all 0.4s ease 0s;
    }
    
    .button_css:hover {
    color: #ffffff !important;
    background: #f6b93b;
    border-color: #f6b93b !important;
    transition: all 0.4s ease 0s;
    }
.bc{
font-color:white;
font-family: "Times New Roman", Times, serif;
}
.heading {
  background-color: #A52265;
  border: solid 1px #A52260;
  height: 200px;
}
.about{
  border: solid 1px #A52260;
}
.login{
 border: solid 6px #A52260;
}
.logop {
  width: 40%;
  vertical-align: middle;
  float: left;
  height: 100%;
}

.myTitle {
  display: flex;
  color: white;
  font-size: 50px;
  font-style: italic;
  padding-left: 3%;
 padding-top:1%;
  font-family: "Times New Roman", Times, serif;
}
input[type=number]{
  width: 10%;
  padding: 6px 10px;
  margin: 6px 0;
  box-sizing: border-box;
}
/* Media Queries: Tablet Landscape */

@media screen and (max-width: 1060px) {
    input[type=number] { width:67%; }
    input[type=number] { width:30%; margin-left:3%;}  
}

/* Media Queries: Tabled Portrait */

@media screen and (max-width: 768px) {
    input[type=number] { width:100%; }
    input[type=number] { width:100%; margin:0; border:none; }
}
  </style>

</head>

<body>

  <!-- Show Indian AI Hospital banner-->
  
   <header>
    <article class="heading">
      <h1 class="myTitle">RAINFALL PREDICTION</h1>
    </article>
  </header>
<div class="bc">
<article class="about">
<p></p>
</article>
</div>
 <div class="login">
	
    <!-- Get input for predict the cancer -->
    <center>
    <form action= "/predict" method="POST">
        <h1>Enter the values of atmospheric features </h1>
        
    	<input type="number" name="mintemp" placeholder="mintemp" min="-6.0" max="29.7" required="required" />
        <input type="number" name="maxtemp" placeholder="maxtemp" min="2.0" max="42.6" required="required" />
        <input type="number" name="rainfall" placeholder="rainfall" min="-3.5" max="6.0" required="required" />
		<input type="number" name="evaporation" placeholder="evaporation" min="-3.2" max="12.4"required="required" />
		<br>
    	<input type="number" name="sunshine" placeholder="sunshine" min="-1.4" max="15.9" required="required" />
        <input type="number" name="windgustdir" placeholder="windgustdir" min="0.0" max="15.0" required="required" />
		<input type="number" name="windgustspeed" placeholder="windgustspeed" min="7.0" max="78.0" required="required" />
    	<input type="number" name="winddir9am" placeholder="winddir9am" min="0.0" max="15.0" required="required" /><br>
        <input type="number" name="winddir3pm" placeholder="winddir3pm" min="0.0" max="15.0" required="required" />
		<input type="number" name="windspeed9am" placeholder="windspeed9am" min="-3.6" max="39.0" required="required" />
		
    	<input type="number" name="windspeed3pm" placeholder="windspeed3pm" min="0.0" max="39.0" required="required" />
        <input type="number" name="humidity9am" placeholder="humidity9am " min="22.0"max="110.6"required="required" /><br>
		<input type="number" name="humidity3pm" placeholder="humidity3pm" min="-0.3" max="100" required="required" />
    	<input type="number" name="pressure9am" placeholder="pressure9am" min="999.1" max="1034.1" required="required" />
        <input type="number" name="pressure3pm" placeholder=" pressure3pm" min="996.6" max="1031.8" required="required" />
		<input type="number" name="cloud9am" placeholder=" cloud9am" min="-2.1" max="9.6" required="required" />
    	<br>
    	<input type="number" name="cloud3pm" placeholder="cloud3pm " min="0.0"max="11.4" required="required" />
        <input type="number" name="temp9am" placeholder="  temp9am" min="-1.8" max="35.1" required="required" />
		<input type="number" name="temp3pm" placeholder="temp3pm" min="1.0" max="40.2" required="required" />
    	<input type="number" name="raintoday" placeholder="raintoday" min="-0.3" max="1.0" required="required" />
        <br>
        <br>
        
        <!-- Show button -->
        
            <button type="submit" class="btn btn-primary btn-block btn-large"><strong>PREDICT</strong></button></a>
        
        
    </form>
    </center>
   
   <!-- Show predicted output using ML model --> 
   <div>
       <center>
   <h1>{{ prediction_text }}</h1>
       </center>
   </div>

 </div>

</body>
</html>
